// colours
@color-brand: #ffccff;
@mobile-width: 620px;

// global styling

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 0;
}

/* styles */

a {
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

h1, h2 {
  margin-top: 2em;
  margin-bottom: 1em;
  text-shadow: 2px 2px @color-brand;
}

.container {
  padding: 0.25em;
  margin: auto;
  max-width: 640px;
}

.header {

  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  background-color: white;
  font-size: 1.5em;
  text-align: center;
  z-index: 999;
  border-bottom: 1px solid @color-brand;

  h1, h1 a {
    color: black;
    margin: 0.5em 0;
  }

  a:hover {
    text-decoration: none;
  }
}

.tab {

  background-color: lighten(@color-brand, 5%);
  text-align: center;

  button {

    display: inline-block;
    padding: 0.5em;
    font-size: 1.25em;
    background-color: inherit;
    float: none;
    border: none;
    outline: none;
    cursor: pointer;

    transition: 0.3s;

    @media (min-width: @mobile-width) {

      padding: 1em;
    }

    &:hover {
      background-color: white;
    }

    &.active {
      text-decoration: underline;
    }
  }
}

.tabcontent {
  display: none;
  animation: fadeEffect 1s;
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.note {
  margin: 2.5em auto;
  text-align: center;

  a.button {
    border-radius: 1px;
    padding: 0.5em;
    margin: 0.25em;
    font-size: 1.15em;

    color: black;
    border-right: 1px solid darken(@color-brand, 25%);
    border-bottom: 1px solid darken(@color-brand, 25%);

    background-color: darken(@color-brand, 5%);
    text-decoration: none;
    cursor: pointer;

    &:hover {

      border-top: 1px solid darken(@color-brand, 25%);
      border-left: 1px solid darken(@color-brand, 25%);
      border-right: 0;
      border-bottom: 0;

      background-color: darken(@color-brand, 5%);
    }
  }
}

table {
  border-collapse: collapse;
  width: 100%;

  tr {

    &:nth-child(even) {
      background-color: #eee;
    }

    &:hover {
      background: lighten(@color-brand, 15%);
    }

  }
}

td {
  text-align: left;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 1em;
  padding-bottom: 1em;
}

@media
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	tr { border: 1px solid #ccc; }

	td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
    padding-top: 0.15em;
    padding-bottom: 0.15em;
	}

	td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
    color: #555;
	}

  &.employment {

  	/*
  	Label the data
  	*/
  	td:nth-of-type(1):before { content: "Since"; }
  	td:nth-of-type(2):before { content: "Organisation"; }
  	td:nth-of-type(3):before { content: "Business Type"; }
  	td:nth-of-type(4):before { content: "Job Title"; }
  }

  &.skill {

  	/*
  	Label the data
  	*/
  	td:nth-of-type(1):before { content: "Skill"; }
  	td:nth-of-type(2):before { content: "Discipline"; }
  	td:nth-of-type(3):before { content: "Desc"; }
  }


}



.footer {
  text-align: right;
  margin-top: 2.5em;
  color: #555;
}
